# My_PracticeProblemAndProblemSolving

./: .gitignore  Algorithms.sln  LICENSE  My_PracticeProblemAndProblemSolving.sln  My_PracticeProblemAndProblemSolving.userprefs
12HourFormat_To_24HourFormat/: 12HourFormat_To_24HourFormat.csproj  Program.cs
1_GROUND_ZERO/: 1_GROUND_ZERO.csproj  Program.cs  StartPoint.cs
1_GROUND_ZERO/Properties/: AssemblyInfo.cs
24HourFormat_To_12HourFormat/: 24HourFormat_To_12HourFormat.csproj  Program.cs
CatsAndMouse/: CatsAndMouse.csproj  ProblemStatement.txt  Program.cs
ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication4_Byte_Enum/: ConsoleApplication4_Byte_Enum.csproj  Program.cs
Constant_Static_ReadOnly/: Constant_Static_ReadOnly.csproj  Program.cs
Counting_Mountains_Valleys/: Counting_Mountains_Valleys.csproj  ProblemStatement.txt  Program.cs
Counting_Mountains_Valleys/Properties/: AssemblyInfo.cs
Create_LinkedList/: Create_LinkedList.csproj  Program.cs
Currency_Conversion_From_NumbersToWords/: Currency_Conversion_From_NumbersToWords.csproj  Program.cs
DS_1/: DS_1.csproj  Program.cs
DuplicateInAnArray/: DuplicateInAnArray.csproj  Program.cs
ElectronicsShop_problem/: ElectronicsShop_problem.csproj  ProblemStatement.txt  Program.cs
Enum_Value_NotAvaliable/: Enum_Value_NotAvaliable.csproj  Program.cs
Game_of_Chance/: Game_of_Chance.csproj  Input_Game_of_Chance.txt  ProblemStatement.txt  Program.cs
Game_of_Chance/Properties/: AssemblyInfo.cs
HourGlass/: HourGlass.csproj  Program.cs
InterviewProblemNSolutions/: AutoCompleteSystem.cs  BitManipulation.cs  CircularQueue.cs  Codec.cs  CommonFunctions.cs  CountSmallerBST.cs  DailyProblem.cs  DetectSquares.cs  DivideAndConquerAlgorithms.cs  DynamicProgramming.cs  Fancy.cs  FindCelebrity.cs  GenerateRandomPointInACircle.cs  HashMap.cs  HitCounter.cs  InsertDeleteGetRandomO1.cs  InsertDeleteGetRandomO1WithDuplicates.cs  InterviewProblemNSolutions.csproj  LRUCache.cs  LRUCacheFaster.cs  Leaderboard.cs  LinkedListRandomNode.cs  MapSum.cs  MaxFreqStack.cs  MaxHeap.cs  MaxHeapReorganizeString.cs  MedianFinder.cs  MinHeap.cs  MinStack.cs  MyCalendar.cs  MyCalendarTwo.cs  MyHashSet.cs  MyLinkedList.cs  NestedIterator.cs  PeekingIterator.cs  PriorityQueue.cs  PriorityQueueForGrid.cs  ProductOfNumbers.cs  RandomPickWithBlacklisted.cs  RangeSumNumArray.cs  (+18 more)
K_LargestElementsInArray/: K_LargestElementsInArray.csproj  Program.cs
LargestNoNotAPerfectSquare/: LargestNoNotAPerfectSquare.csproj  Program.cs
LargestNoNotAPerfectSquare/Properties/: AssemblyInfo.cs
LargestSumContiguousSubarray/: LargestSumContiguousSubarray.csproj  Program.cs
Lexicographical_ConcatenationOfAllSubstrings/: Lexicographical_ConcatenationOfAllSubstrings.csproj  Program.cs
MAINTAINING_GARDEN_TechGiG/: MAINTAINING_GARDEN_TechGiG.csproj  ProblemStatement.txt  Program.cs
MaxLenOfPrefixInOneStringOccursAsSubsequenceAnother/: MaxLenOfPrefixInOneStringOccursAsSubsequenceAnother.csproj  Program.cs
MergeTwoSortedArrays/: MergeTwoSortedArrays.csproj  ProblemStatement.txt  Program.cs
MultiThreading/: MultiThreading.csproj  Program.cs
NoOfContiguousSubsequences_WhichAddUpTo9/: NoOfContiguousSubsequences_WhichAddUpTo9.csproj  Program.cs
NoOfFactorialHaving_N_ZerosAtEnd/: NoOfFactorialHaving_N_ZerosAtEnd.csproj  Program.cs
PrintZeroToNintyNineNoSWhichAreNotInInput/: PrintZeroToNintyNineNoSWhichAreNotInInput.csproj  ProblemStatement.txt  Program.cs
RepeatingNameinString/: ProblemStatement.txt  Program.cs  RepeatingNameinString.csproj
Searching/: Program.cs  Searching.csproj
Segregate0sAnd1s/: Program.cs  Segregate0sAnd1s.csproj
Sock_Merchant_Problem/: ProblemStatement.txt  Program.cs  Sock_Merchant_Problem.csproj
Sock_Merchant_Problem/Properties/: AssemblyInfo.cs
SortStack/: Program.cs  SortStack.csproj
Sorting/: Program.cs  Sorting.csproj
SortingStringValues/: Program.cs  SortingStringValues.csproj
Substring_NotVowel/: Program.cs  Substring_NotVowel.csproj
TOH_TowerOfHanoi/: TOH.cs  (+2 more)
(+45 files in other folders)
