<Properties StartupConfiguration="{66F08A6D-5D49-41A3-998F-DE278A4AC38D}|Default">
  <MonoDevelop.Ide.ItemProperties.K__LargestElementsInArray PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LargestSumContiguousSubarray PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lexicographical_ConcatenationOfAllSubstrings/Program.cs">
    <Files>
      <File FileName="MergeTwoSortedArrays/Program.cs" Line="13" Column="10" />
      <File FileName="K_LargestElementsInArray/Program.cs" Line="34" Column="13" />
      <File FileName="Segregate0sAnd1s/Program.cs" Line="36" Column="14" />
      <File FileName="LargestSumContiguousSubarray/Program.cs" Line="9" Column="6" />
      <File FileName="Searching/Program.cs" Line="23" Column="21" />
      <File FileName="Sorting/Program.cs" Line="120" Column="56" />
      <File FileName="Lexicographical_ConcatenationOfAllSubstrings/Program.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/harsh/Projects/My_PracticeProblemAndProblemSolving/DS_1/Program.cs" relfile="DS_1/Program.cs" line="12" column="16" />
      <Breakpoint file="/Users/harsh/Projects/My_PracticeProblemAndProblemSolving/Sorting/Program.cs" relfile="Sorting/Program.cs" line="19" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Segregate0sAnd1s PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lexicographical__ConcatenationOfAllSubstrings PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConsoleApplication4__Byte__Enum PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Sorting PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.24HourFormat__To__12HourFormat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.DS__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Searching PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Create_LinkedList/LinkedList.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Enum__Value__NotAvaliable PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>