<Properties StartupConfiguration="{7EE79CCC-CA23-4D7A-8DD8-D9902A4945A2}|Default">
  <MonoDevelop.Ide.ItemProperties.K__LargestElementsInArray PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LargestSumContiguousSubarray PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LargestNoNotAPerfectSquare/Program.cs">
    <Files>
      <File FileName="MergeTwoSortedArrays/Program.cs" Line="13" Column="10" />
      <File FileName="Searching/Program.cs" Line="23" Column="21" />
      <File FileName="Lexicographical_ConcatenationOfAllSubstrings/Program.cs" Line="13" Column="34" />
      <File FileName="NoOfContiguousSubsequences_WhichAddUpTo9/Program.cs" Line="3" Column="51" />
      <File FileName="NoOfFactorialHaving_N_ZerosAtEnd/Program.cs" Line="7" Column="20" />
      <File FileName="LargestNoNotAPerfectSquare/Program.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NoOfContiguousSubsequences__WhichAddUpTo9 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/harsh/Projects/My_PracticeProblemAndProblemSolving/DS_1/Program.cs" relfile="DS_1/Program.cs" line="12" column="16" />
      <Breakpoint file="/Users/harsh/Projects/My_PracticeProblemAndProblemSolving/Sorting/Program.cs" relfile="Sorting/Program.cs" line="19" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Segregate0sAnd1s PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.NoOfFactorialHaving__N__ZerosAtEnd PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lexicographical__ConcatenationOfAllSubstrings PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.LargestNoNotAPerfectSquare PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ConsoleApplication4__Byte__Enum PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Sorting PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.24HourFormat__To__12HourFormat PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.DS__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Searching PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Create_LinkedList/LinkedList.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Enum__Value__NotAvaliable PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>